# Zookeeper Configuration
ZOOKEEPER_CLIENT_PORT=2181           # Default Zookeeper client port
ZOOKEEPER_TICK_TIME=2000             # Default Zookeeper tick time

# Kafka Broker Configuration
KAFKA_BROKER_ID=                      # Unique Broker ID (e.g., 1)
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181 # Zookeeper connection string (e.g., zookeeper:2181)
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_ADVERTISED_LISTENERS=            # Kafka listeners (e.g., PLAINTEXT://broker:29092,PLAINTEXT_HOST://localhost:9092)
KAFKA_METRIC_REPORTERS=io.confluent.metrics.reporter.ConfluentMetricsReporter
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR=1
KAFKA_CONFLUENT_BALANCER_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_JMX_PORT=                        # JMX port for Kafka monitoring (e.g., 9101)
KAFKA_JMX_HOSTNAME=                    # JMX hostname (e.g., localhost)
KAFKA_CONFLUENT_SCHEMA_REGISTRY_URL=   # URL for Schema Registry (e.g., http://schema-registry:8081)

# Confluent Metrics Configuration
CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS=   # Kafka bootstrap server (e.g., broker:29092)
CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS=1
CONFLUENT_METRICS_ENABLE=false                  # Enable Confluent metrics reporting (true/false)
CONFLUENT_SUPPORT_CUSTOMER_ID=anonymous         # Customer ID (e.g., anonymous)

# Spark Worker Configuration
SPARK_WORKER_CORES=                             # Number of cores for Spark worker (e.g., 2)
SPARK_WORKER_MEMORY=                            # Memory allocation for Spark worker (e.g., 1g)
SPARK_MASTER_URL=                               # URL for Spark master (e.g., spark://spark-master:7077)
