# Zookeeper
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# Kafka Broker
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://broker:29092,PLAINTEXT_HOST://broker:9092
KAFKA_METRIC_REPORTERS=io.confluent.metrics.reporter.ConfluentMetricsReporter
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS=0
KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR=1
KAFKA_CONFLUENT_BALANCER_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_JMX_PORT=9101
KAFKA_JMX_HOSTNAME=broker
KAFKA_CONFLUENT_SCHEMA_REGISTRY_URL=http://schema-registry:8081
CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS=broker:29092
CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS=1
CONFLUENT_METRICS_ENABLE=false
CONFLUENT_SUPPORT_CUSTOMER_ID=anonymous

# Spark Worker
SPARK_MODE=Worker
SPARK_WORKER_CORES=2
SPARK_WORKER_MEMORY=1g
SPARK_MASTER_URL=spark://spark-master:7077

# Reddit API
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USER_AGENT=

# MinIO (S3 Like Object Storage)
MINIO_ROOT_USER=admin_user
MINIO_ROOT_PASSWORD=admin_password